# MetaDroolsRules

./: .classpath  .gitignore  .project  pom.xml
src/main/java/drools/: ApplyDicomRules.java  DicomImage.java  dicomphi.drl  rule_gen.py
src/main/rules/: dicomphi.drl  test.drl
