<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mda.ris</groupId>
  <artifactId>MetaRuleEngine</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <build>
  	<plugins>
  		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-shade-plugin</artifactId>
	        <version>2.3</version>
	        <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>shade</goal>
	            </goals>
	          </execution>
	        </executions>
	        <configuration>
	          <finalName>uber-${artifactId}-${version}</finalName>
	        </configuration>
      	</plugin>
  	</plugins>
  	
  </build>
 <properties>
  <drools.version>6.0.0.Final</drools.version>
 </properties>
  <repositories>
  <repository>
   <name>JBoss</name>
   <id>JBoss</id>
   <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
  </repository>
 </repositories>
 <dependencies>
  <dependency>
   <groupId>org.drools</groupId>
   <artifactId>drools-core</artifactId>
   <version>${drools.version}</version>
  </dependency>
  <dependency>
   <groupId>org.drools</groupId>
   <artifactId>drools-compiler</artifactId>
   <version>${drools.version}</version>
  </dependency>
  <dependency>
   <groupId>org.drools</groupId>
   <artifactId>drools-api</artifactId>
   <version>5.1.1</version>
  </dependency>
  <dependency>
	<groupId>org.kie</groupId>
	<artifactId>kie-internal</artifactId>
	<version>${drools.version}</version>
</dependency>
  
  <dependency>
	<groupId>xstream</groupId>
	<artifactId>xstream</artifactId>
	<version>1.2.2</version>
  </dependency>
  <dependency>
  	<groupId>org.dcm4che</groupId>
    <artifactId>dcm4che</artifactId>
    <version>2.0.25</version>
  </dependency>
  <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.5</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.6.4</version>
    </dependency>
 </dependencies>
</project>